<?php
return array(

    //--左侧列表------------------
    'admin_manager' => '后台管理',
    'admin_model' => '管理员模块',
    'admin_modify' => '修改个人信息',
    'admin_log' => '管理员日志',

    'version_manager' => '版本管理',
    'ver_resource_upload' => '资源上传',
    'ver_release_version' => '发布版本',
    'ver_lua_update' => 'Lua更新',
    'ver_db_update' => '数据更新',
    'ver_list_release' => '待发布版本信息',
    'ver_list' => '正式版本信息',

    'data_statistics' => '数据统计',

    'data_real_time' => '实时数据',
    'data_statistics_index' => '汇总数据',
    'data_statistics_daily' => '每日汇总数据',
    'data_statistics_monthly' => '每月汇总数据',

    'data_team_level' => '等级分布',
    'data_new_activation' => '新增激活',
    'data_recharge_distribution' => '充值分布',
    'data_nodes_monitor' => '节点监控',

    'data_activation_statistics' => '创角登录统计',
    'data_login_statistics' => '登录统计',
    'data_retention_statistics' => '留存统计',
    'data_lost_statistics' => '流失统计',

    'data_pay_level' => '等级充值',
    'data_pay_first_cash' => '首冲商品',
    'data_pay_first_level' => '首冲等级',
    'data_pay_rank_daily' => '日充值排名',
    'data_pay_rank' => '总充值排名',
    'data_pay_detail' => '充值明细',

    'data_online_num' => '在线人数',
    'data_active_users' => '活跃用户',
    'data_users_retention' => '用户留存',
    'data_consume' => '付费用户',

    'data_online_count' => '在线人数',
    'data_currency' => '游戏币统计',
    'data_top_behave' => '高级玩家行为',
    'data_lost_behave' => '流失玩家行为',

    'data_pray' => '祈愿统计',

    'user_module' => '玩家信息',
    'user_info' => '玩家信息查询',
    'user_partner' => '玩家伙伴查询',
    'user_partner_equip' => '玩家伙伴装备查询',
    'user_partner_emblem' => '玩家伙伴纹章查询',
    'user_item' => '玩家道具查询',
    'user_mail' => '玩家邮件查询',
    'user_mail_log' => '玩家历史邮件查询',
    'user_quest' => '玩家任务查询',
    'user_shop' => '玩家商城查询',
    'user_attr_change' => '玩家属性变化查询',
    'user_item_change' => '玩家道具变化查询',
    'user_order' => '玩家订单查询',
    'user_pray' => '玩家祈愿查询',

    'league_info' => '公会信息查询',

    'game_manage' => '游戏管理',

    'gm_banned' => '封禁&禁言',
    'gm_arena_rank' => '竞技场排名管理',
    'gm_operation' => '运营活动配置',
    'gm_notice' => '公告系统',
    'gm_pay_consume' => '充值消费活动配置',
    'gm_marquee' => '跑马灯系统',
    'gm_mail' => '邮件系统',
    'gm_vip' => 'VIP系统',
    'gm_params' => '游戏配置',
    'gm_exchange_type' => '兑换码配置',
    'gm_exchange' => '兑换码查询',
    'gm_exchange_mail' => '兑换码邮件',
    'gm_push' => '系统推送',
    'gm_push_snda' => '盛大推送',
    'gm_pray_timed' => '限时抽卡配置',
    'gm_activity_time' => '限时副本配置',


    //服务器管理
    'server_manage' => '服务器管理',
    'sm_channel' => '渠道管理',
    'sm_server' => '逻辑服务器管理',
    'sm_game' => 'AS服务器管理',
    'sm_script' => 'SS服务器管理',
    'sm_cache' => '清除缓存',

    //权限
    'admin_list' => '管理员列表',
    'admin_index' => '查询管理员列表',
    'admin_change_status' => '修改管理员状态',
    'admin_add' => '添加管理员',
    'admin_edit' => '修改管理员信息',
    'admin_permission' => '修改管理员功能权限',
    'admin_server_permission' => '修改管理员服务器权限',
    'admin_info_index' => '修改管理员信息',
    'admin_log_index' => '查询管理员记录',
    'no_permission' => '没有权限',

    //版本管理
    'ver_resource_upload_index' => '上传资源文件',
    'ver_release_version_index' => '发布资源版本',
    'ver_lua_update_index' => '更新lua文件',
    'ver_db_update_index' => '更新数据',

    'ver_list_index' => '查看版本',
    'ver_list_edit' => '修改版本',
    'ver_list_release_index' => '查看待发布版本信息',
    'ver_list_release_edit' => '修改待发布版本信息',
    'ver_list_release_release' => '发布最新版本信息',

    //数据统计
    'data_real_time_index' => '查询实时数据',
    'data_statistics_index_index' => '查询汇总数据',
    'data_statistics_daily_index' => '查询每日汇总数据',
    'data_statistics_monthly_index' => '查询每月汇总数据',

    'data_team_level_index' => '查询等级分布',
    'data_new_activation_index' => '查询新增激活',
    'data_recharge_distribution_index' => '查询充值分布',
    'data_nodes_monitor_index' => '查询节点监控',

    'data_activation_statistics_index' => '查询创角登录统计',
    'data_login_statistics_index' => '查询登录统计',
    'data_retention_statistics_index' => '查询留存统计',
    'data_lost_statistics_index' => '查询流失统计',

    'data_pay_level_index' => '查询等级充值',
    'data_pay_first_cash_index' => '查询首冲商品概况',
    'data_pay_first_level_index' => '查询首冲等级概况',
    'data_pay_rank_daily_index' => '查询日充值排名',
    'data_pay_rank_index' => '查询总充值排名',
    'data_pay_detail_index' => '查询充值明细',

    'data_online_count_index' => '查询在线人数',
    'data_active_users_index' => '查询活跃用户',
    'data_users_retention_index' => '查询用户留存率',
    'data_consume_index' => '查询用户付费情况',

    'data_currency_index' => '查询游戏币统计',
    'data_top_behave_index' => '查询高级玩家行为',
    'data_lost_behave_index' => '查询流失玩家行为',

    'data_pray_index' => '查询祈愿统计',

    'user_info_index' => '查询用户信息',
    'user_info_detail' => '查询用户详细信息',
    'user_info_skip_guide' => '跳过新手引导',
    'user_info_kick' => '强制玩家下线',
    'user_partner_index' => '查询伙伴信息',
    'user_partner_equip_index' => '查询伙伴装备信息',
    'user_partner_emblem_index' => '查询纹章信息',
    'user_item_index' => '查询道具信息',
    'user_mail_index' => '查询邮件信息',
    'user_mail_log_index' => '查询历史邮件信息',
    'user_quest_index' => '查询任务信息',
    'user_shop_index' => '查询商城信息',
    'user_attr_change_index' => '查询属性变化',
    'user_item_change_index' => '查询道具变化',
    'user_order_index' => '查询玩家订单',
    'user_pray_index' => '查询玩家祈愿',

    'league_info_index' => '查询公会信息',
    'league_info_detail' => '查询公会详细信息',
    'league_info_edit' => '修改公会信息',

    'sm_server_index' => '查询服务器',
    'sm_server_status' => '服务器状态',
    'sm_server_open' => '新服',
    'sm_server_open_channel' => '多渠道',
    'open_all' => '全部激活',
    'close_all' => '全部封禁',
    'change_all_channel_type' => '选择修改所有渠道状态',
    'sm_server_merge' => '合服',
    'sm_server_clear' => '清档',
    'sm_server_clear_status' => '只有服务器封禁状态才能清档',
    'sm_server_robot_status' => '只有服务器封禁状态才能重新生成机器人',
    'sm_server_maintain_all' => '全服维护',
    'sm_server_reopen_all' => '全服重开',
    'sm_server_type' => '服务器类型',
    'sm_server_channel' => '服务器渠道列表',
    'sm_server_channel_add' => '服务器多渠道添加',
    'sm_server_channel_status' => '服务器渠道状态',
    'sm_server_activation' => '服务器激活码',
    'sm_server_need_activation' => '服务器是否需要激活码',
    'sm_server_clear_confirm' => '确定要清档吗',
    'sm_server_robot_confirm' => '确定要重新生成机器人吗',
    'sm_server_status_confirm' => '确定要修改服务器状态吗',
    'sm_server_move' => '迁移数据库',
    'sm_server_robot' => '重新生成机器人',
    'sm_server_kick' => '强制下线',
    'sm_server_kick_confirm' => '确定要将所有玩家强制下线吗',
    'sm_server_open_all_channel' => '开启服务器全部渠道',
    'sm_server_close_all_channel' => '关闭服务器全部渠道',
    'sm_server_change_all_channel_status' => '修改服务器全部渠道状态',

    'sm_channel_index' => '查看渠道列表',
    'sm_channel_status' => '修改渠道状态',
    'sm_channel_add' => '新增渠道',
    'sm_channel_edit' => '编辑渠道',

    'sm_game_index' => '查看游戏服务器列表',
    'sm_game_status' => '修改服务器状态',
    'sm_game_add' => '新增游戏服务器',
    'sm_game_delete' => '删除游戏服务器',

    'sm_script_index' => '查看脚本服务器列表',
    'sm_script_status' => '修改服务器状态',
    'sm_script_add' => '新增脚本服务器',
    'sm_script_delete' => '删除脚本服务器',

    'sm_cache_index' => '清除缓存',

    'gm_banned_index' => '查询封禁情况',
    'gm_banned_add' => '封禁用户',
    'gm_banned_edit' => '修改封禁状态',

    'gm_arena_rank_index' => '历史操作记录',
    'gm_arena_rank_replace' => '竞技场排名替换',

    'gm_operation_index' => '查询活动配置',
    'gm_operation_add' => '增加活动配置',
    'gm_operation_delete' => '删除活动配置',
    'gm_operation_delete_all' => '批量删除活动配置',

    'gm_notice_index' => '查看公告列表',
    'gm_notice_status' => '修改公告状态',
    'gm_notice_add' => '添加新公告',
    'gm_notice_edit' => '修改公告',
    'gm_notice_delete' => '删除公告',

    'gm_pay_consume_index' => '查看活动组列表',
    'gm_pay_consume_group_index' => '查看活动列表',
    'gm_pay_consume_group_open' => '激活活动组',
    'gm_pay_consume_group_close' => '关闭活动组',
    'gm_pay_consume_status' => '修改活动状态',
    'gm_pay_consume_group_add' => '添加新活动组',
    'gm_pay_consume_add' => '添加新活动',
    'gm_pay_consume_group_edit' => '修改活动组信息',
    'gm_pay_consume_edit' => '修改活动信息',
    'gm_pay_consume_group_delete' => '删除活动组',
    'gm_pay_consume_delete' => '删除活动',
    'gm_pay_consume_group_copy' => '复制活动组',

    'gm_marquee_index' => '跑马灯发送记录',
    'gm_marquee_send' => '发送跑马灯',
    'gm_marquee_resend' => '重新发送跑马灯',
    'gm_marquee_cancel' => '取消发送跑马灯',

    'gm_mail_index' => '邮件发送记录',
    'gm_mail_send' => '发送玩家邮件',
    'gm_vip_index' => 'VIP发送记录',
    'gm_vip_send' => '发送玩家VIP',
    'gm_params_index' => '修改游戏配置',
    'gm_params_content' => '查看游戏配置',

    'gm_exchange_type_index' => '查询兑换码类型',
    'gm_exchange_type_add' => '新增兑换码类型',
    'gm_exchange_type_edit' => '编辑兑换码类型',
    'gm_exchange_type_change_status' => '修改兑换码类型状态',
    'gm_exchange_type_create' => '生成兑换码',
    'gm_exchange_index' => '查询兑换码',

    'gm_exchange_mail_index' => '查询兑换码邮件',
    'gm_exchange_mail_add' => '新增兑换码邮件',
    'gm_exchange_mail_edit' => '编辑兑换码邮件',

    'gm_push_index' => '推送记录',
    'gm_push_send' => '发送推送',

    'gm_push_snda_index' => '推送记录',
    'gm_push_snda_send' => '发送推送',

    'gm_pray_timed_index' => '查询限时抽卡配置',
    'gm_pray_timed_add' => '添加限时抽卡配置',
    'gm_pray_timed_edit' => '编辑限时抽卡配置',
    'gm_pray_timed_status' => '修改限时抽卡状态',

    'gm_activity_time_index' => '查看限时副本',
    'gm_activity_time_add' => '增加限时副本',
    'gm_activity_time_delete' => '删除限时副本',
    'gm_activity_time_status' => '修改限时副本状态',


    //主页
    "current_online_user" => '当前在线人数',
    "yesterday_nuu" => '昨日新增用户数',
    "yesterday_dau" => '昨日活跃人数',
    "yesterday_pu" => '昨日充值人数',
    "warning" => '异常警告',


    //--管理员---------------------
    "admin_id" => '管理员id',
    "admin_account" => '管理员账户',
    "admin_nickname" => '管理员昵称',
    "admin_status" => '管理员状态',
    "admin_ip_limit" => '管理员IP限制',
    "admin_pwd" => '管理员密码',
    "admin_repwd" => '确认密码',

    //--------------------

    //版本管理
    'ver_list_save_confirm' => '确定要保存版本信息吗？',
    'ver_list_release_confirm' => '确定要发布版本信息吗？',

    //服务器管理
    'move_database' => '移动数据库',
    'database_server' => '数据库服务器',
    'select_move_database' => '请选择需要迁移数据库',
    'select_database_server' => '请选择数据库迁移服务器',
    'db_master_config_input' => '请输入数据库配置信息',

    //verlist
    'db_sqlite_size' => '文件大小',
    'db_sqlite_zip_size' => 'ZIP文件大小',
    'db_sqlite_md5' => '文件MD5值',

    //---数据统计-----------------

    //实时数据
    'new_user' => '新增用户数',
    'activity_user' => '活跃用户数',
    'pay_user' => '充值用户数',
    'data_pay_cash_total' => '总充值数据',

    //在线人数
    'data_online_num_select' => '查询在线人数',
    'data_new_users_select' => '查询新增人数',
    'data_active_users_select' => '查询活跃人数',
    'data_consume_select' => '查询用户付费',

    //---注册用户-----------------
    'last_7_day' => '过去7天',
    'last_14_day' => '过去14天',
    'last_30_day' => '过去30天',
    //---活跃用户---------------------
    'active_users' => '活跃用户数',

    //留存率
    'search_retention' => '查询留存率',
    'retention' => '留存率',
    'user_create_count' => '用户创建数',
    'retention_2' => '次日留存率',
    'retention_3' => '3日留存率',
    'retention_7' => '7日留存率',
    'retention_15' => '15日留存率',
    'retention_30' => '30日留存率',

    //流失统计
    'user_count' => '玩家人数',
    'lost_count' => '流失人数',
    'user_rate' => '玩家比例',
    'lost_rate' => '流失率',

    //充值分布
    'pay_amount' => '充值金额',
    'pay_count' => '订单数量',
    'pay_member' => '充值人数',
    'pay_rate' => '付费率',

    //等级充值
    'diamond_pay_produce' => '充值水晶产出',
    'diamond_pay_recover' => '充值水晶消耗',
    'diamond_free_produce' => '免费水晶产出',
    'diamond_free_recover' => '免费水晶消耗',
    'gold_produce' => '金币产出',
    'gold_recover' => '金币消耗',

    //激活统计
    'today_create' => '当日创角数',
    'yesterday_create' => '昨日创角数',
    'week_create' => '本周创角数',
    'month_create' => '当月创角数',
    'last_week_create' => '上周创角数',
    'week_ppi' => '周环比增加率',
    'day1_login_member' => '当天登录数(不重复)',
    'day1_login_count' => '当天登录数(重复)',
    'day7_login_create' => '近7天创角数',
    'day7_login_member' => '近7天登录数(不重复)',
    'day7_login_count' => '近7天登录数(重复)',
    'day30_login_create' => '近30天创角数',
    'day30_login_member' => '近30天登录数(不重复)',
    'day30_login_count' => '近30天登录数(重复)',
    'login_count' => '当天登录数(重复)',

    //新手引导
    'not_skip_count' => '未跳过玩家完成数',
    'skip_count' => '跳过玩家完成数',
    'stay_count' => '玩家留存数',
    'not_skip_rate' => '未跳过玩家完成率',
    'skip_rate' => '跳过玩家完成率',
    'stay_rate' => '玩家留存率',

    //首冲统计商品
    'goods_id' => '商品ID',
    'goods_name' => '商品名称',
    'goods_des' => '商品描述',
    'goods_price' => '商品价格',
    'goods_sell_count' => '商品售出次数',

    //首次充值等级
    'pay_first_count' => '首冲人数',

    //排名
    'last_pay_time' => '最后充值时间',

    //游戏币统
    'currency_1' => '付费水晶产出',
    'currency_2' => '付费水晶回收',
    'currency_3' => '免费水晶产出',
    'currency_4' => '免费水晶回收',
    'currency_5' => '金币产出',
    'currency_6' => '金币回收',

    //玩家行为
    'pray_1001' => '当日金币单抽次数',
    'pray_1010' => '当日金币十连次数',
    'pray_2001' => '当日水晶单抽次数',
    'pray_2010' => '当日水晶十连次数',
    'buy_gold' => '当日金币购买次数',
    'buy_vality' => '当日体力购买次数',
    'partner_level_avg' => '伙伴平均等级',
    'partner_favour_avg' => '伙伴平均觉醒次数',
    'partner_upgrade' => '伙伴总品质',
    'skill_level_avg' => '技能平均升级',
    'equip_level_avg' => '装备平均强化等级',
    'equip_upgrade_avg' => '装备平均精炼品质',
    'emblem_count' => '纹章数量',
    'emblem_upgrade' => '纹章总品质',
    'star_count' => '星位解锁数量',
    'star_level' => '星位总升级次数',
    'arena_rank' => '竞技场排名',
    'god_battle_count' => '神之试炼参与次数',
    'lucky_cat_count' => '猫男爵参与次数',
    'abyss_battle_count' => '深渊之战参与次数',
    'life_death_battle_count' => '审判之门参与次数',
    'instance_1' => '普通副本进度',
    'instance_2' => '精英副本进度',

    //祈愿
    'pray_id' => '祈愿ID',
    'pray_des' => '祈愿描述',
    'pray_count' => '祈愿次数',

    //每月统计
    'all_years' => '全部年份',
    'all_months' => '全部月份',
    'month' => '月份',

    //---用户信息---------------------
    'user_condition' => '要查的用户',
    'select_server_name' => '请选择服务器',
    'user_id_input' => '用户UID',
    'team_id_input' => '玩家战队ID',
    'user_nickname_input' => '用户昵称',
    'search' => '查询',
    'user_not_exist' => '用户信息不存在',
    'tid' => '玩家游戏ID',
    'partner_group_id' => '伙伴组ID',
    'partner_quality' => '伙伴品质',
    'uid' => '用户UID',
    'channel_uid_input' => '渠道用户UID',
    'nickname' => '昵称',
    'diamond_pay' => '充值钻石',
    'diamond_free' => '免费钻石',
    'vality_utime' => '最后体力更新时间',
    'skill_point' => '技能点',
    'skill_point_utime' => '技能点更新时间',
    'ctime' => '创建时间',
    'last_login_time' => '最后登录时间',
    'partner_count' => '伙伴数量',
    'role_id' => '平台角色ID',
    'vip_level' => 'VIP等级',
    'score' => 'VIP积分',
    'pay_valid' => '有效充值',
    'pay' => '充值',
    'vip_utime' => '最后充值时间',
    'member' => '会员',
    'partner_select' => '请选择伙伴',
    'one_condition_least' => '至少有一个查询条件',
    'equip_quality' => '装备品质',
    'equip_type' => '装备类型',
    'equip_type_1' => '武器',
    'equip_type_2' => '防具',
    'equip_type_3' => '饰品',
    'equip_extra' => '装备附加能力',

    //流失玩家行为
    'diamond_used' => '水晶使用',
    'gold_used' => '金币使用',
    'vality_used' => '体力使用',

    //---用户账户信息---------------------

    'user_attr' => '消费类型',
    'user_value' => '变化量',
    'user_before' => '变化前',
    'user_after' => '变化后',
    'user_behave' => '变化行为',
    'user_account_ctime' => '变化时间',
    'skip_guide' => '跳过新手引导',
    'guide_skipped' => '已跳过新手引导',
    'kick_off' => '强制下线',
    'item_name' => '道具名称',
    'item_change_count' => '变化数量',

    //公会查询
    'league_id' => '公会ID',
    'league_name' => '公会名称',
    'league_id_input' => '请输入公会ID',
    'league_name_input' => '请输入公会名称',
    'league_level' => '公会等级',
    'league_fund' => '公会资金',
    'league_activity' => '公会活跃度',
    'league_point' => '公会积分',
    'league_president' => '公会会长',
    'league_notice' => '公会公告',
    'league_recommend' => '公会推荐到期时间',
    'league_center_level' => '公会大厅等级',
    'league_shop_level' => '公会商店等级',
    'league_food_level' => '公会食堂等级',
    'league_attribute_level' => '公会神像等级',
    'league_boss_level' => '公会BOSS等级',
    'league_fight_point' => '公会战积分',
    'league_fight_record' => '公会战战绩',

    //祈愿查询
    'pray_memo' => '祈愿类型',
    'pray_free' => '是否免费',
    'pray_ctime' => '祈愿时间',

    //活动配置
    'all_module' => '所有功能模块',
    'module_discount_pray' => '祈愿打折',
    'module_discount_vality' => '购买体力打折',
    'module_discount_shop_arena' => '荣誉商店打折',
    'module_discount_shop_mystery' => '神秘商店打折',
    'module_profit_cat' => '猫男爵收益',
    'module_profit_life_death' => '猫男爵收益',
    'module_profit_instance_normal' => '普通副本收益',
    'module_profit_instance_advance' => '精英副本收益',
    'module_profit_god' => '神之试炼收益',
    'module_profit_abyss' => '魔武狩猎收益',
    'module_profit_arena' => '竞技场收益',
    'module_profit_babel' => '通天塔收益',
    'module_profit_pray' => '祈愿收益',
    'activity_rate' => '活动倍率(%)',
    'activity_rate_input' => '请输入活动倍率(%)',
    'module_select' => '请选择活动模块',

    //禁言&封禁
    'banned' => '封禁',
    'silence' => '禁言',
    'unbanned' => '解封',
    'new_banned' => '新增封禁',
    'banned_type' => '封禁类型',
    'banned_time' => '封禁时间',
    'uid_input' => '请输入用户UID',
    'banned_type_select' => '请选择封禁类型',
    'banned_time_input' => '请输入正确封禁时间',
    'banned_reason_input' => '请输入封禁理由',
    'server_select' => '请选择服务器',
    'channel_select' => '请选择渠道',
    'all_game' => '全部游戏',

    //竞技场排名
    'rank_before' => '操作前排名',
    'rank_after' => '操作后排名',
    'rank_behind' => '调整后排名',
    'rank_behind_input' => '请输入需要调整排名(调整到输入排名之后的第一位机器人的排名)',

    //游戏公告
    'notice_tab' => '公告标签',
    'notice_title' => '公告标题',
    'notice_tab_input' => '请输入公告标签(不多于5个汉字效果最佳)',
    'notice_title_input' => '请输入公告标题(不多于12个汉字效果最佳)',
    'notice_priority_input' => '请输入公告显示优先级(范围0-255，数字越大优先级越高)',
    'notice_starttime_select' => '请选择公告开始时间',
    'notice_endtime_select' => '请选择公告结束时间',
    'time_limit_select' => '请选择是否限制时间',
    'notice_subtitle' => '公告副标题',
    'notice_subtitle_input' => '请输入公告副标题(可以不填)',
    'notice_subtitle_content' => '公告副标题内容',
    'notice_subtitle_content_input' => '请输入公告副标题内容(必须填写)',
    'notice_content_operation' => '公告副标题',
    'one_notice_subtitle_least' => '至少要有一个副标题内容',
    'notice_hot' => '是否热门',
    'notice_hot_select' => '请选择是否加热门标签',

    //游戏活动
    'activity_type' => '活动类型',
    'activity_type_select' => '请选择活动类型',
    'activity_pay' => '充值活动',
    'activity_consume' => '消费活动',
    'activity_total' => '累计活动',
    'activity_daily' => '每日活动',
    'activity_name' => '活动名称',
    'activity_name_input' => '请输入活动名称',
    'activity_des' => '活动描述',
    'activity_des_input' => '请输入活动描述',
    'activity_group_id' => '活动组ID',
    'activity_id' => '活动ID',
    'activity_condition' => '完成条件',
    'activity_condition_input' => '请输入完成条件',
    'activity_max_complete' => '可完成次数',
    'activity_max_complete_input' => '请输入可完成次数',
    'platform_activity_id' => '对应平台活动ID',
    'platform_activity_id_input' => '请输入对应平台活动ID(0为为平台活动)',
    'activity_bonus' => '活动奖励',
    'activity_bonus_select' => '请选择活动奖励',
    'activity_bonus_error' => '活动奖励选择有误',
    'activity_icon' => '活动奖励Banner',
    'activity_icon_input' => '请输入活动奖励Banner ID',

    //游戏跑马灯
    'view_min_level' => '最低可见等级',
    'view_min_level_input' => '请输入等级，1为所有玩家可见',
    'notice_interval' => '广播间隔时间(分钟)',
    'notice_interval_input' => '请输入广播间隔时间(分钟),0为不重复播放,最多90分钟',
    'notice_duration' => '广播持续时间',
    'notice_duration_input' => '请输入持续时间(分钟),0为只播放一次',
    'notice_content' => '广播内容',
    'notice_content_input' => '请输入广播内容，50汉字以内',
    'notice_level' => '最低可见等级',
    'notice_endtime' => '结束时间',
    'notice_ctime' => '发送时间',

    //邮件
    'mail_tid' => '发送对象',
    'tid_select' => '请选择需要发送的玩家',
    'tid_input' => '请输入玩家战队ID(tid),多个玩家用"#"分割，例:1#2#3',
    'tid_input_simple' => '请输入玩家战队ID(tid)',
    'mail_type' => '邮件类型',
    'mail_type_input' => '请选择邮件类型',
    'notice_mail' => '公告邮件',
    'annex_mail' => '附件邮件',
    'mail_title' => '邮件标题',
    'mail_from' => '发件人',
    'mail_title_input' => '请输入邮件标题',
    'mail_des' => '邮件内容',
    'mail_des_input' => '请输入邮件内容',
    'mail_dtime' => '邮件保留时间',
    'mail_dtime_input' => '请输入保留时间(天)',
    'mail_annex1' => '邮件附件1',
    'mail_annex2' => '邮件附件2',
    'mail_annex3' => '邮件附件3',
    'mail_annex4' => '邮件附件4',
    'mail_annex_input' => '请配置邮件附件',
    'no_annex' => '无附件',
    'no_bonus' => '无奖励',
    'soul' => '灵魂碎片',
    'item' => '道具',
    'attr' => '属性',
    'partner' => '伙伴',
    'favour' => '伙伴好感度',
    'partner_force' => '伙伴战力',
    'partner_exp' => '伙伴经验',
    'emblem' => '纹章',

    //历史邮件
    'mail_operation_time' => '邮件处理时间',
    'mail_expire_time' => '邮件过期时间',
    'mail_ctime' => '邮件创建时间',
    'mail_status_1' => '玩家正常领取',
    'mail_status_2' => '过期自动销毁',
    'mail_status_3' => 'GM销毁',

    //VIP
    'vip_level_select' => '请选择VIP等级',

    //游戏配置
    'params_key' => '配置名称',
    'params_value' => '配置值',
    'params_key_input' => '请输入配置名称',
    'params_value_input' => '请输入配置值',
    'ENABLE_CASH' => '开放充值方案',
    'ENABLE_EVENT' => '开放活动',
    'ENABLE_MEMBER' => '开放会员方案',
    'EVENT_ICON' => '活动图标排序',
    'GAME_NOTICE' => '公告',
    'GAME_SERVICE' => '客服信息',
    'TEAM_MAX_LEVEL' => '开放最高等级',
    'FATE_OPEN_TIME' => '命运之轮开放时间',
    'NEW_SERVER_BONUS' => '新服红包截止时间',
    'FIRST_PAY_RESET_TIME' => '首冲奖励重置时间',
    'PRE_DOWNLOAD_BONUS' => '预下载客户端奖励',
    'FUND_RATE' => '成长基金系数(竞技场玩家人数)',
    'FUND_CLOSE' => '成长基金关闭时间(YYYY-MM-DD HH:MM:SS;0为不关闭)',
    'MAINTAIN_TIPS' => '服务器维护提示',

    //清除缓存
    'click_clear' => '清除缓存',

    //限时抽卡
    'partner_show' => '伙伴展示',
    'partner_show_input' => '请输入需要展示的伙伴组ID，多个伙伴用#分割',
    'rank_type' => '排名奖励方案ID',
    'rank_type_input' => '请输入排名奖励方案ID',
    'pray_1_point' => '单抽积分',
    'pray_1_point_input' => '请输入单抽积分',
    'pray_10_point' => '十连抽积分',
    'pray_10_point_input' => '请输入十连抽积分',
    'view_partner_group_list' => '查看伙伴列表',

    //兑换码类型
    'exchange_type_id' => 'ID',
    'exchange_type_name' => '名称',
    'exchange_type_mail' => '邮件ID',
    'exchange_type_act' => '总激活数',
    'exchange_type_total' => '总生成数',
    'exchange_type_server' => '服务器范围',
    'exchange_type_channel' => '渠道范围',
    'exchange_type_use_count' => '同服重复使用次数',
    'exchange_type_use_count_diff' => '不同服重复使用次数',
    'exchange_type_starttime' => '开始时间',
    'exchange_type_endtime' => '结束时间',
    'exchange_type_lifetime' => '生命周期(天)',
    'exchange_type_name_input' => '请输入兑换码类型名称',
    'exchange_type_mail_select' => '请选择对应邮件ID',
    'exchange_type_server_select' => '请选择兑换码适用服务器',
    'exchange_type_channel_select' => '请选择兑换码适用渠道',
    'exchange_type_use_count_input' => '请输入同服可重复使用此类型兑换码次数(0为不限制)',
    'exchange_type_use_count_diff_input' => '请输入不同服可重复使用此类型兑换码次数(0为不限制)',
    'exchange_type_starttime_input' => '请选择可兑换开始时间',
    'exchange_type_endtime_input' => '请选择可兑换结束时间',
    'exchange_type_lifetime_input' => '请输入兑换码生成后的生命周期(0为无周期)',
    'exchange_type_create_count_input' => '请输入生成兑换码数量',
    'exchange_code_prefix' => '请输入兑换码前缀位数',
    'exchange_create_count' => '请输入兑换码生成数量',
    'exchange_create_code' => '指定生成兑换码(不填则自动随机生成)',
    'exchange_type_create_count_max' => '生成一批兑换码不要超过10000',
    'exchange_type_create_count' => '兑换码类型生成次数',
    'exchange_repeat_use_count' => '单个码可重复使用次数',
    'exchange_repeat_use_count_input' => '请输入单个码可重复使用次数(1-10000)',
    'exchange_level_low' => '最低可兑换等级',
    'exchange_level_low_input' => '请输入最低可兑换等级',
    'exchange_code_exist' => '该兑换码已经存在',

    //兑换码
    'exchange_code' => '兑换码',
    'exchange_uid' => '使用者用户UID',
    'exchange_ctime' => '兑换码生成时间',
    'exchange_utime' => '兑换码使用时间',
    'exchange_input' => '输入兑换码或前缀',
    'exchange_type_type' => '类型',
    'exchange_type_type_select' => '请选择类型',
    'exchange_type_1' => '兑换码',
    'exchange_type_2' => '激活码',

    //兑换码邮件
    'exchange_mail_id' => '邮件ID',
    'mail_expires_type' => '邮件过期类型',
    'mail_expires_type_1' => '发送后保留时间(分钟)',
    'mail_expires_type_2' => '指定过期时间',
    'mail_expires_value' => '邮件保留时间(天)',
    'mail_from_input' => '请输入发件人',

    //推送
    'push_title' => '推送标题',
    'push_msg' => '推送消息',
    'push_result' => '推送结果',
    'push_platform' => '推送平台',
    'push_tid' => '推送用户',
    'select_user' => '部分用户',
    'send_user_select' => '请选择推送用户范围',
    'push_title_input' => '请输入推送标题(长度不能超过72个汉字)',
    'push_msg_input' => '请输入推送消息(长度不能超过70个字符)',
    'push_msg_snda_input' => '请输入推送消息',
    'push_msg_too_long' => '推送消息字符过长',
    'push_title_too_long' => '推送标题字符过长',
    'push_all_count' => '总推送',
    'push_success_count' => '推送成功',
    'push_fail_count' => '推送失败',

    'push_style' => '推送类型',
    'push_style_select' => '请选择推送类型',
    'push_style_1' => '纯文字',
    'push_style_2' => '打开网页',
    'push_style_3' => '打开应用',
    'push_style_4' => '普通弹窗',
    'push_style_5' => '强制弹窗',

    'package_name' => '包名',
    'package_name_input' => '请输入包名',
    'url' => '网址',
    'url_input' => '请输入网址',
    'push_memo' => '推送备注',
    'push_memo_input' => '请输入推送备注(可不填)',
    'push_user' => '接受目标',
    'push_user_input' => '请输入接受目标相关信息，多个目标用#间隔，同时推送人数不得超过2000。',

    'receiver_type' => ' 推送目标类别',
    'receiver_type_select' => '请选择 推送目标类别',
    'receiver_type_101' => '所有用户',
    'receiver_type_102' => '指定区所有用户',
    'receiver_type_103' => '推送给receivers参数指定的一个或多个mid',
    'receiver_type_104' => '推送给指定区下的receivers参数指定的一个或多个mid',
    'receiver_type_105' => '推送给指定区下的receivers参数指定的一个或多个游戏内角色名',

    'schedule' => ' 发送时间',
    'schedule_select' => '请选择 发送时间',
    'schedule_1' => '立即发送',
    'schedule_2' => '定时发送',

    'scheduleTime' => '定时时间',
    'scheduleTime_select' => '请选择定时时间',
    'keepSeconds' => ' 离线保留时间',
    'keepSeconds_input' => '请输入离线保留时间，单位秒，最大为30天',

    //服务器
    'server_list' => '服务器列表',
    'server_name' => '服务器名称',
    'server_channel' => '所属渠道',
    'server_name_input' => '请输入服务器名',
    'server_type_input' => '请选择服务器类型',
    'server_channel_select' => '请选择服务器所属渠道',
    'server_channel_status' => '渠道状态',
    'db_config' => '数据库配置',
    'db_config_select' => '请选择数据库配置',
    'db_config_input' => '请输入数据库配置(多从库用逗号","分割)',
    'db_name' => '数据库名',
    'db_name_input' => '请输入数据库名',
    'server_id' => '服务器ID',
    'server_id_input' => '请输入服务器ID(0为自动分配)',
    'server_id_exist' => '服务器ID已存在',

    'log_db_config' => '日志数据库配置',
    'log_db_config_select' => '请选择日志数据库配置',
    'log_db_config_input' => '请输入日志数据库配置',
    'log_db_name' => '日志数据库名',
    'log_db_name_input' => '请输入日志数据库名',

    'old_db' => '现有数据库',
    'new_db' => '新开数据库',
    'redis_config' => 'Redis配置',
    'redis_config_select' => '请选择Redis配置',
    'redis_config_input' => '请输入Redis配置',
    'old_redis' => '现有Redis',
    'new_redis' => '新开Redis',
    'team_creation' => '游戏创角方案号',
    'team_creation_input' => '请输入游戏创角方案号',
    'channel_existed' => '渠道已经存在',

    'master_server' => '主服务器',
    'merged_server' => '被合并服务器',
    'not_allow_same_server' => '不能选择相同服务器',
    'script_server_select' => '请选择新服对应脚本服务器',

    'platform_url' => '平台地址',
    'platform_sid' => '平台网关',
    'platform_url_input' => '请输入平台地址(不用加http://)',
    'platform_sid_input' => '请输入平台网关',

    //游戏服务器
    'server_link' => '服务器地址',
    'server_url_input' => '请输入服务器地址(不用加http://)',
    'server_existed' => '服务器已经存在',

    //渠道管理
    'channel_id' => '渠道号',
    'channel_name' => '渠道名称',
    'channel_code' => '对应第三方平台渠道号',
    'channel_callback' => '登录验证地址',
    'channel_status' => '渠道状态',
    'channel_system' => '渠道系统',
    'channel_name_input' => '请输入渠道名称',
    'channel_code_input' => '请输入对应第三方平台渠道号',
    'channel_callback_input' => '请输入登录验证地址',
    'channel_name_existed' => '渠道名称已经存在',
    'channel_system_select' => '请选择渠道系统',
    'channel_system_10000' => '苹果官方App Store',
    'channel_system_15000' => '苹果越狱渠道',
    'channel_system_20000' => '安卓渠道',
    'channel_system_30000' => 'WP渠道',

    //警告
    'team_level' => '战队等级',
    'team_diamond' => '水晶',
    'team_gold' => '金币',
    'team_vality' => '体力',
    'team_energy' => '气力',
    'team_exp' => '战队经验',
    'partner_soul' => '魂力',
    'arena_honour' => '竞技场荣誉',
    'league_contribution' => '公会贡献',
    'exceed_max_open_team_level' => '超出当前开放的最大战队等级',
    'get_vality_over_max' => '单次获取体力超150',
    'use_vality_over_max' => '当日消耗体力超过2K5',
    'current_vality_over_max' => '当前持有体力超过2K',
    'get_diamond_over_max' => '单次获取水晶超1W5',
    'use_diamond_over_max' => '当日消耗水晶超过10W',
    'get_gold_over_max' => '单次获取金币超5W',
    'use_gold_over_max' => '当日消耗金币超过100W',
    'get_honour_over_max' => '单次获取荣誉超1K',
    'use_honour_over_max' => '当日消耗荣誉超过5W',
    'get_contribution_over_max' => '单次获取贡献超1K',
    'get_fund_over_max' => '单次获取公会资金超5K',
    'get_soul_over_max' => '当日获取魂力超300',
    'warning_type' => '异常类型',
    'warning_value' => '异常值',

    //玩家订单查询
    'order_wait' => '等待处理',
    'order_complete' => '处理完成',
    'order_id' => '订单号',
    'order_goods' => '订单商品',
    'order_channel' => '订单渠道',
    'order_ctime' => '下单时间',
    'order_starttime' => '下单时间',
    'order_endtime' => '结束时间',
    'order_status' => '订单状态',
    'order_platform_order_id' => '第三方平台流水号',
    'order_comment' => '订单备注',

    //上传资源
    'current_version' => '当前版本',
    'current_base' => '当前基座',
    'upload_file' => '请选择资源',
    'upload_file_select' => '请选择文件，文件名严禁中文&特殊字符，后缀必须.zip。多个请多次上传再发布！',
    'upload_lua_select' => '请选择文件，文件名严禁中文&特殊字符，后缀必须.lua。',
    'version_number_input' => '请输入版本号，格式为：1.0.0.0',
    'version_number_error' => '版本号输入不符合规则',
    'mkdir_error' => '创建文件夹失败',
    'file_type_error' => '文件类型错误',

    //发布版本
    'version_number_too_low' => '版本号不是最新',
    'version_not_exist' => '版本不存在',
    'version_file_empty' => '此版本没有检测到有更新',

    //更新数据
    'zip_create_fail' => 'ZIP包生成失败',
    'comment_input' => '请输入备注(可不填)',

    //玩家行为
    'shop_5001' => '普通商城',
    'shop_5002' => '神秘商城',
    'shop_5003' => '公会商城',
    'shop_5004' => '英雄商城',
    'shop_5005' => '竞技场商城',

    //错误提示
    'success' => '操作成功',
    'fail' => '操作失败',
    'no_update' => '没有修改任何数据',
    'ip_limit' => 'IP限制登录',
    'admin_not_exist' => '管理员不存在',
    'username_existed' => '管理员已存在',
    'username_require' => '账号不能为空',
    'username_length' => '账号长度不正确',
    'password_require' => '密码不能为空',
    'password_length' => '密码长度不正确',
    'repassword_error' => '两次密码不相同',
    'nickname_require' => '昵称不能为空',
    'nickname_length' => '昵称长度不正确',
    'password_wrong' => '密码错误',
    'admin_banned' => '管理员被封禁',
    'ip_banned' => 'IP不能登录',
    'not_update_super' => '不能修改超级管理员配置',
    'db_error' => '数据库写入错误',
    'no_data' => '没有任何数据',
    'not_allow_to_update' => '不可更改',
    'pwd_input' => '输入密码',
    'pwd_confirm' => '输入确认密码',
    'ip_limit_input' => '输入该帐号登录限制IP，多个IP用分号"#"分割',
    'dbname_exist' => '数据库已经存在',
    'platform_sid_exist' => '平台网管ID已经存在',

    //global
    'admin_title' => '永恒幻想后台管理系统',
    'admin_server' => '后台服务器',
    'script_server' => '脚本服务器',
    'game_server' => '游戏服务器',
    'operation' => '操作',
    'edit' => '编辑',
    'permission' => '权限',
    'server' => '服务器',
    'no_sql' => '没有操作数据库',
    'detail' => '详情',
    'close' => '关闭',
    'error' => '错误',
    'controller' => '模块',
    'action' => '方法',
    'ip' => 'IP',
    'datetime' => '操作时间',
    'starttime' => '开始时间',
    'endtime' => '结束时间',
    'more' => '更多',
    'save' => '保存',
    'return' => '返回',
    'add' => '添加',
    'submit' => '提交',
    'status_banned' => '封禁',
    'status_active' => '激活',
    'status_all_banned' => '全部封禁',
    'status_all_active' => '全部激活',
    'type' => '类型',
    'reason' => '理由',
    'day' => '天',
    'hour' => '时',
    'please_select' => '请选择',
    'clear' => '清除',
    'result' => '结果',
    'create' => '生成',
    'no_limit' => '不限',
    'no_use' => '尚未使用',
    'used' => '已经使用',
    'status' => '状态',
    'none' => '无',
    'content' => '内容',
    'create_time' => '操作时间',
    'download' => '下载',
    'date' => '日期',
    'send' => '发送',
    'change' => '点击修改',
    'cancel' => '取消',
    'solve' => '解决',
    'free' => '免费',
    'paid' => '付费',
    'upload' => '上传',
    'version_number' => '版本号',
    'release' => '发布',
    'update' => '更新',
    'yes' => '是',
    'no' => '否',
    'comment' => '备注',
    'channel' => '渠道',
    'equip' => '装备',
    'skill_level' => '技能等级',
    'slot' => '槽位',
    'count' => '数量',
    'delete' => '删除',
    'finished' => '已完成',
    'unfinished' => '未完成',
    'utime' => '最后更新时间',
    'quest' => '任务',
    'complete' => '完成',
    'shop' => '商城',
    'buy_user_count' => '购买玩家数',
    'gold' => '金币',
    'diamond' => '钻石',
    'exp' => '经验',
    'vality' => '体力',
    'energy' => '体力',
    'level' => '等级',
    'unit_level' => '级',
    'sum' => '总计',
    'resend' => '重发',
    'priority' => '优先级',
    'time_limit' => '时间限制',
    'limit' => '限制',
    'complete_time' => '完成时间',
    'total' => '总计',
    'not_json' => '非法JSON数据',
    'canceled' => '操作取消',
    'module' => '模块',
    'new_server' => '新服务器',
    'index' => '编号',
    'cip' => '账户创建IP',
    'channel_uid' => '平台用户ID',
    'instance_name' => '副本名称',
    'all_instance' => '所有副本',
    'instance' => '副本',
    'instance_select' => '请选择副本',
    'exchange' => '替换',
    'copy' => '复制',

    'all_server' => '所有服务器',
    'all_server_general' => '全服通用',
    'all_channel_general' => '全渠道通用',
    'server_check' => '自选服务器',
    'all_channel' => '所有渠道',
    'all_item' => '所有道具',
    'all_shop' => '所有商城',
    'all_partner' => '所有伙伴',
    'select_server' => '选择服务器',
    'select_channel' => '选择渠道',
    'all_user' => '所有用户',
    'all_type' => '所有类别',
    'snda_upload_fail' => '盛大云分发上传文件失败',

    'os' => '系统',
    'os_all' => '所有系统',
    'os_1' => 'iOS系统',
    'os_2' => 'andriod系统',
    'os_3' => 'WP系统',

    'server_close_reg' => '关闭注册',
    'server_maintenance' => '维护',
    'server_normal' => '普通',
    'server_hot' => '火爆',
    'server_recommend' => '推荐',
    'server_new' => '新开',

    'select_all' => '全选',
    'select_none' => '全不选',

    'all_player' => '所有玩家',
    'part_player' => '部分玩家',

    'step' => '步骤',
    'des' => '描述',
    'skip' => '跳过',
    'not_skip' => '未跳过',
    'stay' => '留存',
    'click2check' => '点击查看',

    'db_host' => '数据库链接地址',
    'db_user' => '数据库用户名',
    'db_pwd' => '数据库密码',
    'db_port' => '数据库端口',
    'redis_link' => 'Redis配置',
    'redis_db' => 'Redis使用DB号',

);